<html>
	<head>
		<link href="style.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="main">
			<div class="head">
				<img src="img/logo2.jpg" class="logo">
			</div>
			<div class="menu">
				<ul class="nav">
					<li><a href="#">Home</a></li>
					<li><a href="services.html">Services</a>
						<ul class="sub">
							<li><a href="#">IT-Services</a></li>
							<li><a href="#">NON IT-Services</a>
								<ul class="sub2">
									<li><a href="#">Marketing-Services</a></li>
									<li><a href="#">Sales IT-Services</a></li>
									<li><a href="#">HR-Services</a></li>
									<li><a href="#">Back-Services</a></li>
								</ul>
							</li>
							<li><a href="#">BPO-Services</a></li>
							<li><a href="#">KPO-Services</a></li>
						</ul>
					</li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Career</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="slider">
				<img src="img/contact.jpg">
				
			</div>
			<div class="content">
				<div class="left">
						<form>
							<table>
								<tr><td>Name</td><td><input type="text"></td></tr>
								<tr><td>Email</td><td><input type="text"></td></tr>
								<tr><td>Mobile</td><td><input type="text"></td></tr>
								<tr><td>Message</td><td><input type="text"></td></tr>
								<tr><td></td><td><input type="submit" value="submit"></td></tr>
							</table>
						</form>
				</div>
				<div class="right">
					<img src="img/1.jpg">
					<h2>Contact Us</h2>
					<p>H.no: 1-10-18, Kalanagar,
						<br>6th street, Hyderbad - 36
						<br>Telangana - PH:099090909
</p>
				</div>
			</div>
			
			<div class="footer">
				<a href="home.html">Home</a>
				<a href="services.html">Services</a>
				<a href="aboutus.html">About Us</a>
				<a href="career.html">Career</a>
				<a href="contact.html">Contact Us</a>
				<p>&COPY;Srashtaa Software Pvt. Ltd.</p>
			</div>
		
		</div>
		
	</body>

</html> 